<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

use Drupal\apigee_m10n\Monetization;

const MONETIZATION_DISABLED_ERROR_MESSAGE = 'Monetization is not enabled for your Apigee Edge organization.';

/**
 * @file
 * Install, update and uninstall functions for Apigee Monetization.
 */

/**
 * Implements hook_requirements().
 */
function apigee_m10n_requirements($phase) {
  $requirements = [];

  // Verify that monetization is enabled before allowing user to install module.
  if ($phase === 'install') {

    $sdk_connector = \Drupal::service('apigee_edge.sdk_connector');
    $org_id = $sdk_connector->getOrganization();

    try {
      $org_details = $sdk_connector->getClient()->get('/organizations/' . $org_id)->getBody()->getContents();
      $org_details = json_decode($org_details);
    }
    catch (\Exception $e) {
      $requirements['apigee_monetization_connection_error'] = [
        'title' => t('Apigee Monetization'),
        'description' => t(MONETIZATION_DISABLED_ERROR_MESSAGE),
        'severity' => REQUIREMENT_ERROR,
      ];

      return $requirements;
    }

    $monetization_enabled = FALSE;

    foreach ($org_details->properties->property as $property) {
      if ($property->name === 'features.isMonetizationEnabled' && $property->value === 'true') {
        $monetization_enabled = TRUE;
        break;
      }
    }

    if (!$monetization_enabled) {
      $requirements['apigee_monetization_connection_error'] = [
        'title' => t('Apigee Monetization'),
        'description' => t(MONETIZATION_DISABLED_ERROR_MESSAGE),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    return $requirements;
  }

  // If monetization is disabled after module has been installed, show error on status page.
  if ($phase === 'runtime') {
    /** @var \Drupal\apigee_m10n\MonetizationInterface $monetization */
    $monetization = \Drupal::service('apigee_m10n.monetization');

    if (!$monetization->isMonetizationEnabled()) {
      $requirements['apigee_monetization_connection_error'] = [
        'title' => t('Apigee Monetization'),
        'description' => t(MONETIZATION_DISABLED_ERROR_MESSAGE),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
