<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * @file
 * Install, update and uninstall functions for Apigee Monetization.
 */

/**
 * Implements hook_requirements().
 */
function apigee_m10n_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    /** @var \Drupal\apigee_m10n\Monetization $monetization */
    $monetization = \Drupal::service('apigee_m10n.monetization');

    if (!$monetization->testConnection()) {
      $requirements['apigee_monetization_connection_error'] = [
        'title' => t('Apigee Monetization'),
        'value' => 'Unable to verify monetization status',
        'description' => t('Unable to verify that monetization is enabled for your Apigee Edge Organization.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
  }

  return $requirements;
}