<?php

/**
 * @file
 * Copyright 2018 Google Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 * License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/**
 * Implements hook_install().
 */
function apigee_m10n_add_credit_install() {
  _apigee_m10n_add_credit_enable_unit_price_field();
}

/**
 * Enable custom amount base fields.
 */
function apigee_m10n_add_credit_update_8006() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  _apigee_m10n_add_credit_enable_unit_price_field();
}

/**
 * Enable and update the widget for the unit price field.
 */
function _apigee_m10n_add_credit_enable_unit_price_field() {
  try {
    Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('commerce_order_item.default.add_to_cart')
      ->setComponent('unit_price', ['type' => 'apigee_m10n_add_credit_custom_amount'])
      ->save();
  } catch (Exception $exception) {
    Drupal::logger('apigee_m10n_add_credit')->error($exception->getMessage());
  }
}
